graph TD
    APPRENANT["APPRENANT
    id
    nom
    prenom
    email
    telephone"]
    
    ENTREPRISE["ENTREPRISE
    id
    nom
    adresse
    secteur
    contact_email"]
    
    OFFRE_STAGE["OFFRE_STAGE
    id
    titre
    description
    date_debut
    date_fin
    competences_requises
    remuneration"]
    
    CANDIDATURE["CANDIDATURE
    id
    date_soumission
    statut
    lettre_motivation"]
    
    STAGE["STAGE
    id
    date_debut
    date_fin
    evaluation_entreprise
    evaluation_apprenant
    rapport_url"]
    
    TUTEUR_PEDAGOGIQUE["TUTEUR_PEDAGOGIQUE
    id
    nom
    prenom
    email
    specialite"]
    
    TUTEUR_ENTREPRISE["TUTEUR_ENTREPRISE
    id
    nom
    prenom
    email
    fonction"]
    
    FORMATION["FORMATION
    id
    nom
    niveau
    specialite
    duree_mois"]
    
    EFFECTUE(("EFFECTUE"))
    SOUMET(("SOUMET"))
    PROPOSE(("PROPOSE"))
    RECOIT(("RECOIT"))
    CORRESPOND_A(("CORRESPOND A"))
    SUPERVISE(("SUPERVISE"))
    ENCADRE(("ENCADRE"))
    APPARTIENT(("APPARTIENT"))
    EMPLOIE(("EMPLOIE"))
    
    APPRENANT -->|"0,1"| EFFECTUE
    EFFECTUE -->|"1,1"| STAGE
    
    APPRENANT -->|"1,N"| SOUMET
    SOUMET -->|"1,1"| CANDIDATURE
    
    ENTREPRISE -->|"1,N"| PROPOSE
    PROPOSE -->|"1,1"| OFFRE_STAGE
    
    OFFRE_STAGE -->|"1,N"| RECOIT
    RECOIT -->|"1,1"| CANDIDATURE
    
    STAGE -->|"1,1"| CORRESPOND_A
    CORRESPOND_A -->|"1,1"| OFFRE_STAGE
    
    TUTEUR_PEDAGOGIQUE -->|"1,N"| SUPERVISE
    SUPERVISE -->|"0,N"| STAGE
    
    TUTEUR_ENTREPRISE -->|"1,1"| ENCADRE
    ENCADRE -->|"0,1"| STAGE
    
    APPRENANT -->|"1,1"| APPARTIENT
    APPARTIENT -->|"1,N"| FORMATION
    
    ENTREPRISE -->|"1,N"| EMPLOIE
    EMPLOIE -->|"1,1"| TUTEUR_ENTREPRISE